# scorekeeper

./: .gitignore  build.gradle  settings.gradle
data/: matches.csv
frontend/: build.gradle  (+1 more)
server/: build.gradle
server/data/: matches.csv
server/src/main/java/: ScoreKeeper.java
server/src/main/java/stos/keeper/database/: AbstactDAO.java  AbstractDAO.java  ConversionUtils.java  DataSource.java  DbPlannedMatchesDAO.java  DbWCMatchesDao.java  PlannedMatchStatementDataConstructor.java  PlannedMatchesDAO.java  PlayerDAO.java  PlayerStatementDataConstructor.java  PostgresDataSourceImpl.java  StatementDataObject.java  UserStatementDataConstructor.java
server/src/main/java/stos/keeper/database/dao/: AbstractDAO.java  PlannedMatchesDAO.java  PlayerDAO.java
server/src/main/java/stos/keeper/database/helpers/: ConversionUtils.java  PlannedMatchStatementDataConstructor.java  PlayerStatementDataConstructor.java  StatementDataObject.java
server/src/main/java/stos/keeper/file/: MatchLoader.java
server/src/main/java/stos/keeper/model/: FootballMatch.java  MatchType.java  Score.java
server/src/main/java/stos/keeper/model/planned_matches/: FootballMatch.java  MatchType.java  Score.java
server/src/main/java/stos/keeper/model/player/: Player.java  PlayerIdAndToken.java
server/src/main/java/stos/keeper/sparkServer/: Bootstrap.java
server/src/main/java/stos/keeper/sparkServer/Routes/: RegisterPlayerRoute.java  ResponseData.java
server/src/main/java/stos/keeper/sparkServer/json/: JsonTransformer.java  PlannedMatchesResponseTransformer.java
server/src/main/resources/public/: helloworld.html  scorekeeper.html
server/src/test/java/: ScoreKeeperTest.java
server/src/test/java/stos/keeper/database/: ConversionUtilsTest.java  DbPlannedMatchesDAOTest.java  DbUserDAOTest.java  DbWCMatchesDaoTest.java  PlannedMatchStatementDataConstructorTest.java  PlannedMatchesDAOTest.java  PlayerDAOTest.java  PlayerStatementDataConstructorTest.java  StatementConstructorTest.java  UserStatementDataConstructorTest.java
server/src/test/java/stos/keeper/file/: MatchLoaderTest.java
server/src/test/java/stos/keeper/model/: FootballMatchTest.java  ScoreTest.java
(+50 files in other folders)
