plugins {
    id "org.flywaydb.flyway" version "4.2.0"
    id 'org.mohme.gradle.elm-plugin' version '0.2.1'
}
apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-parent:1.8.0-alpha2'
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'org.postgresql:postgresql:42.1.3'

    runtime 'org.slf4j:slf4j-simple:1.8.0-alpha2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.0.2-beta'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/scorekeeper'
    user = 'postgres'
}

mainClassName = 'App'

