apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-parent:1.8.0-alpha2'
    compile 'org.postgresql:postgresql:42.1.3'

    runtime 'org.slf4j:slf4j-simple:1.8.0-alpha2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.0.2-beta'
}
